# clinic_scheduling

./: Innowise.Clinic.Scheduling.sln
Innowise.Clinic.Scheduling.Api/: Dockerfile  Innowise.Clinic.Scheduling.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Scheduling.Api/Configuration/: ConfigurationExtensions.cs
Innowise.Clinic.Scheduling.Api/Controllers/: HelperServicesController.cs  ScheduleController.cs  ShiftPreferencesController.cs  ShiftsController.cs  TimeSlotsController.cs
Innowise.Clinic.Scheduling.Api/Controllers/Abstractions/: ApiControllerBase.cs
Innowise.Clinic.Scheduling.Api/Dto/: EditScheduleDto.cs  ScheduleGenerationRequest.cs  ShiftDto.cs  TimeSlotReservationRequest.cs
Innowise.Clinic.Scheduling.Api/Properties/: launchSettings.json
Innowise.Clinic.Scheduling.Persistence/: Innowise.Clinic.Scheduling.Persistence.csproj  SchedulingDbContext.cs
Innowise.Clinic.Scheduling.Persistence/Enums/: ScheduleChangeDraftStatus.cs
Innowise.Clinic.Scheduling.Persistence/Migrations/: 20230224140704_Init.Designer.cs  20230224140704_Init.cs  20230224142203_TypeMappings.Designer.cs  20230224142203_TypeMappings.cs  20230303110907_RemoveAppoingmentId.Designer.cs  20230303110907_RemoveAppoingmentId.cs  SchedulingDbContextModelSnapshot.cs
Innowise.Clinic.Scheduling.Persistence/Models/: ReservedTimeSlot.cs  Schedule.cs  Shift.cs  ShiftPreference.cs
Innowise.Clinic.Scheduling.Persistence/Repositories/Implementations/: DoctorRepository.cs
Innowise.Clinic.Scheduling.Persistence/Repositories/Interfaces/: IDoctorRepository.cs
Innowise.Clinic.Scheduling.Services/: Innowise.Clinic.Scheduling.Services.csproj
Innowise.Clinic.Scheduling.Services/Dto/: EditScheduleDto.cs  FreeTimeSlotDto.cs  ScheduleGenerationRequest.cs  ShiftDto.cs  TimeSlotDto.cs  TimeSlotReservationDto.cs  TimeSlotReservationRequest.cs
Innowise.Clinic.Scheduling.Services/Exceptions/: InvalidTimeslotException.cs  MissingEntryException.cs
Innowise.Clinic.Scheduling.Services/HangfireHelper/: HangfireHelper.cs
Innowise.Clinic.Scheduling.Services/HangfireService/: AllowGuestAccessToDashboardFilter.cs  ConfigurationExtensions.cs
Innowise.Clinic.Scheduling.Services/MassTransitService/Consumers/: DoctorChangesSchedulingConsumer.cs  DoctorUpdateConsumer.cs  TimeSlotReservationRequestConsumer.cs  TimeSlotUpdateRequestConsumer.cs
Innowise.Clinic.Scheduling.Services/MassTransitService/MessageTypes/: TimeSlotMessages.cs
Innowise.Clinic.Scheduling.Services/Options/: ScheduleGenerationConfigOptions.cs  WorkingDayConfigOptions.cs
Innowise.Clinic.Scheduling.Services/ScheduleGenerationService/Implementations/: PreferenceBasedScheduleGenerationService.cs
Innowise.Clinic.Scheduling.Services/ScheduleGenerationService/Interfaces/: IScheduleGenerationService.cs
Innowise.Clinic.Scheduling.Services/ScheduleService/Implementations/: ScheduleService.cs
Innowise.Clinic.Scheduling.Services/ScheduleService/Interfaces/: IScheduleService.cs
Innowise.Clinic.Scheduling.Services/ShiftService/Implementations/: ShiftSaveEventArgs.cs  ShiftService.cs
Innowise.Clinic.Scheduling.Services/ShiftService/Interfaces/: IShiftService.cs
Innowise.Clinic.Scheduling.Services/TimeSlotService/Implementations/: TimeSlotService.cs
Innowise.Clinic.Scheduling.Services/TimeSlotService/Interfaces/: ITimeSlotService.cs
Innowise.Clinic.Scheduling/Controllers/Abstractions/: ApiControllerBase.cs
Innowise.Clinic.Scheduling/Properties/: launchSettings.json
