<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Scheduling.Persistence\Innowise.Clinic.Scheduling.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hangfire.Core">
        <HintPath>..\..\..\..\..\.nuget\packages\hangfire.core\1.7.33\lib\netstandard2.0\Hangfire.Core.dll</HintPath>
      </Reference>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\masstransit.abstractions\8.0.13\lib\net6.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.33" />
    </ItemGroup>

</Project>
