<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Scheduling.Persistence\Innowise.Clinic.Scheduling.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ScheduleService\Implementations" />
      <Folder Include="ShiftService\Implementations" />
      <Folder Include="TimeSlotService\Implementations" />
    </ItemGroup>

</Project>
